<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Git + Vercel</title>
    <link rel="stylesheet" href="./css/style.css``">
</head>
<body>

    <h1>Teste Github + Vercel</h1>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime natus assumenda aperiam sed et voluptas suscipit ullam architecto dignissimos consectetur! Possimus quam aperiam esse ab ad eaque non ex. Delectus!</p>
    
</body>
</html>